create table event_type (
    id      integer primary key,
    name    varchar(40)
);

insert into event_type (id, name)
values  (1, 'ServiceCrash'),
        (2, 'PlannedWork');

create table event_status (
    id      integer primary key,
    code    integer,
	name	varchar(40)
);

insert into event_status (id, code, name)
values  (1, 100, 'Created'),
        (2, 200, 'InProgress'),
        (3, 300, 'Finished'),
        (4, 310, 'Rejected');

create table event (
    id                      bigint primary key generated by default as identity,
    type_id                 integer not null,
    status_id               integer not null,
    planned_start_time      varchar(100) not null,
    planned_finish_time     varchar(100) not null
);

alter table event add constraint event_type_fk
    foreign key (type_id) references event_type(id);

alter table event add constraint event_status_fk
    foreign key (status_id) references event_status(id);